# README #

Projeto que mostra gifs 
Do you want more gifs?


### What is this repository for? ###

This repository is for MOSTRAR GIFS.

### How do I get set up? ###

clone and import to android studio

### Contribution guidelines ###

astro developer

### Who do I talk to? ###

macknight